/* template.html */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
}

header {
}

h1 {
  color: #f0f0f0;
  text-align: center;
  padding: 10px auto;
  font-size: 4rem;
  width: 100%;
  background-color: #333333;
}

/* nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px auto;
  border: 1px solid red;
} */

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  position: relative;
  height: 60px;
}

nav::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: #333333;
  z-index: -1;
}

button {
  padding: 10px 20px;
  background-color: #d1d1d1;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}

#content {
  display: flex;
  flex-direction: column;

  gap: 10px;
  width: 100%;
  max-width: 800px;
  padding: 0 20px 40px 20px;
  margin: 0 auto;
}

/* home */

.welcome,
.about {
  color: #333333;
}

h2 {
  margin: 20px 0 10px 0;
  font-size: 2.5rem;
}

p {
  margin-bottom: 5px;
  font-size: 1.2rem;
  line-height: 1.3em;
  margin-bottom: 1em;
}

/* menu */

.menu-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #333333;
  border: 1px solid #6d6d6ded;
  border-radius: 10px;
  padding: 10px 20px;
}

img {
  width: 300px;
  height: 200px;
  object-fit: contain;
  background-color: transparent;
  display: block;
  margin: 0 auto;
}

/* contact */
.contact-info p {
  margin-bottom: 0;
}
